# MyFirstGitWeb

./: .project  pom.xml
src/main/java/cn/sz/gl/: BootMyStartApplication.java
src/main/java/cn/sz/gl/config/: MyFastJsonRedisSerializer.java  MyFilters.java  MyMvcIntercepters.java  MyRedisConfig.java  MybatisConnectionConfiger.java  SpringAndMvcConfigger.java
src/main/java/cn/sz/gl/control/: UserController.java
src/main/java/cn/sz/gl/dao/: IUserDAO.java
src/main/java/cn/sz/gl/pojo/: Users.java
src/main/java/cn/sz/gl/service/: IUserService.java
src/main/java/cn/sz/gl/service/impl/: UserServiceImpl.java
src/main/java/cn/sz/gl/util/: LoginIntercepter.java  MyFilter.java
src/main/resources/: application.properties  log4j2.xml  myconn.properties
src/main/resources/cn/sz/gl/pojo/: Users.xml
src/main/webapp/: login.jsp  main.jsp  user_info.jsp
