logging.config=classpath:log4j2.xml

#redis
# Redis服务器地址
spring.redis.host=192.168.0.111
# Redis服务器连接端口
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）如果没有配置密码就不要写这个属性了
spring.redis.password=123
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
#连接池最大阻塞等待时间（使用负值表示没有限制）,springboot2.1之后需要写上单位
spring.redis.jedis.pool.max-wait=-1ms
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=2000ms